Applications/Applications/AppealsInfo.xaml

<Window x:Class="Applications.AppealsInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Applications"
    mc:Ignorable="d"
    Title="AppealsInfo" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Информация об обращении" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тема:"/>
                    <TextBlock Name="Title" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <TextBlock Text="ИС:"/>
                    <TextBlock Name="Information" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <TextBlock Text="Цель обращения:"/>
                    <TextBlock Name="Purpose" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <TextBlock Text="Приоритет:"/>
                    <TextBlock Name="Priority" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <TextBlock Text="Срок:"/>
                    <TextBlock Name="Date" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <TextBlock Name="Status"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Ocenka" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поставьте оценку" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="(от 0-5)" FontSize="13" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                    <TextBox Name="estimationTxt"  Width="150" Height="25"/>
                    <Button Width="100" Height="25" Content="Отправить" Margin="5,0,0,0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Комментарии" FontSize="18" />
        <ListView Name="CommentsLview" Grid.Row="2" Margin="0,25,0,0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Width="700">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="{Binding horizontal}">
                            <TextBlock Text="{Binding Users}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" Margin="5,5,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50,0,0,0">
            <TextBox Name="CommentTxt" Width="250" Height="30" />
            <Button Name="AddBtn" Content="Отправить" Width="150" Height="25" Margin="10,0,0,0" Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
