Applications/Applications/MyAppeals.xaml

<Window x:Class="Applications.MyAppeals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applications"
        mc:Ignorable="d"
        Title="MyAppeals" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мои обращения" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <ListView Name="LView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Appe" BorderBrush="{Binding BorderColor}" BorderThickness="2">
                        <StackPanel Margin="15,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тема:"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                <TextBlock Text="ИС:"/>
                                <TextBlock Text="{Binding information_environment}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                <TextBlock Text="Цель обращения:"/>
                                <TextBlock Text="{Binding Purpose}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                <TextBlock Text="Приоритет:"/>
                                <TextBlock Text="{Binding priority}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                <TextBlock Text="Срок:"/>
                                <TextBlock Text="{Binding Date}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                <TextBlock Text="{Binding status}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0">
                                <Button Content="Перейти" Name="infoBtn" Click="infoBtn_Click" Width="150" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="AddBtn" Content="Добавить обращение" Width="150" Height="25" Margin="0,0,15,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
